<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion property</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .box{
            background-color: darkgreen;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
            
        }
        #box3{
            position: absolute;
            top: 20px;

        }
        #box4{
            position: fixed;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>

</body>
</html>