<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicesetfour</title>
    <style>
        .box{
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 2px  dotted red;
            padding: 10px;
        }
        #first_button{
            height: 70px;
            width: 70px;
            padding: 10px 15px ;/*clock wise top,right,bottom,left and we can also deceleare only two values so that it can be 
            take other as defalut*/
            margin: 100px;
            border: 2px  dotted red;
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <div class="box" style="box-sizing: content-box;">box1</div>
    <div class="box" style="box-sizing: border-box;">box2</div>
    <button id="first_button">click me</button>
</body>
</html>