<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicesettwo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aqua;
            color: rgb(94, 12, 0.8);
        }
        main{
            background-color: blanchedalmond;
            height: 500px;
        }
        #product_1{
            
            /*background-image: url(apple.jpg);
            
            background-repeat: no-repeat;
            background-position: center;*/
            width: 200px;
            height: 400px;
            background:  url('apple.jpg')
            no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is nav bar.</div>
    </header>
    <main>
        <div id="product_1">product_1</div>
    </main>
    <footer></footer>
    
</body>
</html>