<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundimage</title>
    <style>
        #image{
            background-image: url(myntra.jpg);
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;

        }
        #box1{
            color: black;
            background-color: red;
            width: 50px;
            height: 50px;
            visibility: hidden;/*This is used to heide the visibility of image or box*/

        }
        #box2{
            color: black;
            background-color: green;
            width: 50px;
            height: 50px;
            
        }
    </style>
</head>
<body>
    <div id="image"></div>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</body>
</html>