<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 50px;
            width: 80px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;
            transition: all 0.5s ease-in;
            animation-name: ghumakkad;
            
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #box1{
            animation-name: newone;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ghumakkad {
            from{left: 10px;}
            to{left: 200px}
        }
        @keyframes newone {
            0%{left: 10px;}
            50%{left: 50px;}
            60%{left: 160px}
            100%{left: 200px}
        }
    </style>
</head>
<body>
    <div class="box">Animate</div><br><br>
    <div id="box1" class="box">Animate2</div>
</body>
</html>