<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 60px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in;
        }
        .box:hover{
            transform :rotatex(45deg);
            
        }
        #scale:hover{
            transform: scale(2);
        }
        #translate:hover{
            transform: translate(50px);
        }
        #skew{
            transform: skew(40px);
        }
    

    </style>
</head>
<body>
    <div class="box">Rotate</div><br><br>
    <div id="scale" class="box">scale</div><br><br>
    <div id="translate" class="box">translate</div><br><br>
    <div id="skew" class="box">skew</div>
</body>
</html>